@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(201, 201, 201);
}

#root {
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 0;
  background-color: #e5e5c8;
}

.login-tex {
 position: absolute;

}




.login-text:hover {
  color: #305634;
  cursor: pointer;
  font-size: 1.03em;
}

.text-sm {
  font-size: 90%;
  font-weight: bold;
  height: 50px;
  margin-bottom: 10px;
}

#container_Products > div:nth-child(2) {
  width: 100%;
}

.card-image-container {
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
}

.card-image {
  width: 180px;
  height: 190px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.text-center {
  text-align: center;
}

.space-x-2 {
  margin-left: 2px;
}

.tarjeta {
  background-color: #e5e5c8;
 
    height: 100%; /* Ajusta la altura según tus necesidades */
    width: 100%;  /* Ajusta el ancho según tus necesidades */

}

/* MEDIAQUERY */


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  /* justify-items: center;
  align-items: center; */
}

.noResults {
  text-align: center;
  font-size: 2em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttonP {
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #ff8800;
  color: #fff;
}

.buttonP:hover {
  background-color: #b35c00;
}

@media (max-width: 905px) {
  .card {
    padding: 5px;
    font-size: 10px;
  }

  #filtrado {
    width: auto;
    display: flex;
    flex-wrap: wrap;
  }

 

  .tarjeta {
    width: auto;
    background-color: #e5e5c8;
    width: 150px;
  }

  .container_Products {
    display: flex;
    flex-direction: column;
  }

  .text-sm {
    font-size: 10px;
  }

  .card-image-container {
    max-width: 150px;
    height: 150px;

  }
  .grid {
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* gap: 20px;
    padding: 20px; */
    justify-items: center;
    align-items: center;
  }

  #container_Products {
    display: flex;
    flex-direction: column;

    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 615px) {
  #filtrado {
    display: flex;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
  }
}
